{
  "appId": "com.auracheck.app",
  "appName": "AuraCheck",
  "webDir": "dist",
  "orientation": "portrait",
  "server": {
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "ScreenOrientation": {
      "orientations": ["portrait"]
    }
  }
}
