{
	"appId": "com.auracheck.app",
	"appName": "AuraCheck",
	"webDir": "dist",
	"server": {
		"cleartext": true,
		"allowNavigation": [
			"*"
		]
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		}
	}
}
